image: lorisleiva/laravel-docker:latest

before_script:
  - gem install dpl

stages:
  - build
  - deploy

composer:

  # The job's stage (build, test or deploy).
  stage: build

  # What to run on the job.
  script:
      - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
      - cp .env.example .env
      - php artisan key:generate

  artifacts:

    # (Optional) Give it an expiration date,
    # after that period you won't be able to
    # download them via the UI anymore.
    expire_in: 1 month

    # Define what to output from the job.
    paths:
      - vendor/
      - .env



npm:

  # Same stage as `composer` so that they run in parallel.
  stage: build

  # Cache the `node_modules` folder
  # using the `npm` suffix on the key.

  # Install and compile.
  script:
      - npm install
      - npm run production

  # Provide the other jobs of the pipeline with
  # the node dependencies and the compiled assets.
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules/
      - public/css/
      - public/js/



staging:
  stage: deploy

  # Pseudocode describing roughly what we're trying to achive
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
    - php artisan deploy https://unae-app-test-staging.herokuapp.com -s upload
  # Define an GitLab environment.
  # This makes GitLab aware of your latest deployments
  # and provides a button to check out the provided url.
  environment:
    name: staging
    url: https://unae-app-test-staging.herokuapp.com

  # (Optional) Only deploy if we're in the master branch
  # Other branches will only build and test.
  only:
    - development
