{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.21",
        "prettier": "^2.2.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/react": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.55",
        "@material-ui/styles": "^4.11.3",
        "@react-pdf/renderer": "^1.6.16",
        "bootstrap": "^4.6.0",
        "chart.js": "^3.7.0",
        "chartjs-plugin-datalabels": "^2.0.0",
        "core-js-pure": "^3.6.4",
        "material-ui-dropzone": "^2.4.9",
        "moment": "^2.29.4",
        "npm-watch": "^0.7.0",
        "numero-a-letras": "^1.0.6",
        "prop-types": "^15.7.2",
        "react-bootstrap": "^1.5.2",
        "react-input-mask": "^2.0.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^3.2.0",
        "regenerator-runtime": "^0.13.7"
    }
}
